[33mcommit 98bcdbd05051f759ff35c9494efa9c7da746eea5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m
Author: MaksimBururi <m.lubitkuy@gmail.com>
Date:   Wed Apr 16 16:20:38 2025 +0300

    finalVersion

[33mcommit 647ea67015e5edff800d996b204875ea22dee11e[m
Author: MaksimBururi <m.lubitkuy@gmail.com>
Date:   Wed Apr 16 14:47:07 2025 +0300

    finaly

[33mcommit 55f7073f72fbb7ccd41a0065741f847a0b5d7de4[m
Author: MaksimBururi <m.lubitkuy@gmail.com>
Date:   Tue Apr 15 20:27:25 2025 +0300

    start
